Fetch stores and venues in the overview
1. No need to change getStores and getVenues
2. Let's just add additional datas needed
for the overview
3. So that we can still fetch the datas in the
store-card and venue-card

In overview we fetch the following data base on the
current getStores and getVenues

Store :
|Store name (store pfp + name of the store) | owned by (name only of the vendor) | contact no. | location | category | status | date created | actions (3 dots + view, edit, delete, archive with icons using lucid make sure it is not overflow hidden)

Venues :
Venue name (venue pfp + venue name) | owned by | location | contact no. | status | capacity | actions (3 dots + view, edit, delete, archive with icons using lucid make sure it is not overflow hidden)

SQL data :
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 06, 2025 at 05:04 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_event_planning`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_2fa`
--

CREATE TABLE `tbl_2fa` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `otp_code` varchar(6) NOT NULL,
  `expires_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bookings`
--

CREATE TABLE `tbl_bookings` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `venue_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `event_package_id` int(11) DEFAULT NULL,
  `budget_id` int(11) NOT NULL,
  `booking_status` enum('pending','confirmed','rejected','onhold') NOT NULL DEFAULT 'pending',
  `booking_date` date NOT NULL,
  `booking_startTime` datetime NOT NULL,
  `booking_endTime` datetime NOT NULL,
  `booking_notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `tbl_bookings`
--
DELIMITER $$
CREATE TRIGGER `notify_admin_on_vendor_accept` AFTER UPDATE ON `tbl_bookings` FOR EACH ROW BEGIN
    IF NEW.booking_status = 'confirmed' THEN
        INSERT INTO tbl_notifications (user_id, booking_id, notification_message)
        VALUES (
            (SELECT user_id FROM tbl_users WHERE user_role = 'admin' LIMIT 1),
            NEW.booking_id,
            'A vendor has accepted a booking. Please review.'
        );
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `notify_vendor_on_booking` AFTER INSERT ON `tbl_bookings` FOR EACH ROW BEGIN
    INSERT INTO tbl_notifications (user_id, booking_id, notification_message)
    VALUES (
        (SELECT user_id FROM tbl_store WHERE store_id = NEW.store_id),
        NEW.booking_id,
        'A new booking has been placed for your service. Please accept or reject.'
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_budget`
--

CREATE TABLE `tbl_budget` (
  `budget_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total_budget` decimal(10,2) NOT NULL,
  `allocated_budget` decimal(10,2) NOT NULL,
  `remaining_budget` decimal(10,2) NOT NULL,
  `downpayment_amount` decimal(10,2) NOT NULL,
  `payment_status` enum('pending','partial','paid') NOT NULL DEFAULT 'pending',
  `payment_date` date DEFAULT NULL,
  `budget_file` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_event`
--

CREATE TABLE `tbl_event` (
  `event_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `venue_id` int(11) NOT NULL,
  `event_package_id` int(11) NOT NULL,
  `budget_id` int(11) NOT NULL,
  `event_status` enum('planned','ongoing','completed','cancelled') NOT NULL DEFAULT 'planned',
  `event_date` date NOT NULL,
  `event_startTime` datetime NOT NULL,
  `event_endTime` datetime NOT NULL,
  `event_notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_package`
--

CREATE TABLE `tbl_event_package` (
  `event_package_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `venue_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `budget_id` int(11) NOT NULL,
  `event_type_id` int(11) NOT NULL,
  `event_package_notes` text DEFAULT NULL,
  `event_package_services` text DEFAULT NULL,
  `event_package_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_type`
--

CREATE TABLE `tbl_event_type` (
  `event_type_id` int(11) NOT NULL,
  `event_name` varchar(100) NOT NULL,
  `event_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_event_type`
--

INSERT INTO `tbl_event_type` (`event_type_id`, `event_name`, `event_description`) VALUES
(1, 'Wedding', 'A wedding event with full venue and catering options.'),
(2, 'Anniversary', 'Celebration of marriage or other anniversaries.'),
(3, 'Birthday', 'A birthday party or special occasion event.'),
(4, 'Corporate Event', 'Business meetings, seminars, or corporate gatherings.'),
(5, 'Others', 'Any other type of special event.');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_feedback`
--

CREATE TABLE `tbl_feedback` (
  `feedback_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `venue_id` int(11) DEFAULT NULL,
  `feedback_rating` tinyint(4) NOT NULL CHECK (`feedback_rating` between 1 and 5),
  `feedback_text` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_notifications`
--

CREATE TABLE `tbl_notifications` (
  `notification_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `venue_id` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `budget_id` int(11) DEFAULT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `feedback_id` int(11) DEFAULT NULL,
  `notification_message` text NOT NULL,
  `notification_status` enum('unread','read') NOT NULL DEFAULT 'unread',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_store`
--

CREATE TABLE `tbl_store` (
  `store_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `store_category_id` int(11) NOT NULL,
  `feedback_id` int(11) DEFAULT NULL,
  `store_name` varchar(255) NOT NULL,
  `store_owner` varchar(255) NOT NULL,
  `store_details` text DEFAULT NULL,
  `store_status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `store_media` varchar(255) DEFAULT NULL,
  `store_profile_picture` varchar(255) DEFAULT NULL,
  `store_coverphoto` varchar(255) DEFAULT NULL,
  `store_createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `store_type` enum('internal','external') NOT NULL DEFAULT 'internal',
  `store_contact` varchar(20) NOT NULL,
  `store_email` varchar(100) NOT NULL,
  `store_description` text NOT NULL,
  `store_location` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_store`
--

INSERT INTO `tbl_store` (`store_id`, `user_id`, `store_category_id`, `feedback_id`, `store_name`, `store_owner`, `store_details`, `store_status`, `store_media`, `store_profile_picture`, `store_coverphoto`, `store_createdAt`, `store_type`, `store_contact`, `store_email`, `store_description`, `store_location`) VALUES
(4, 5, 1, NULL, 'Test', '', 'tetsdt', 'active', NULL, 'uploads/profile_pictures/1740508911_3131c198-29b4-47ea-a7be-4b9011482a0c.jpg', 'uploads/cover_photos/1740508911_Maisen Margiela poster.jpg', '2025-02-25 18:41:51', '', '0909090909', 'suan@gmail.com', '', 'sdf'),
(5, 8, 3, NULL, 'Jesse Shop', '', 'Hello welcome to my shop, we offer various products to choose from!', 'active', NULL, 'uploads/profile_pictures/1740571349_4bf0cde8-f2da-45ff-9e2e-8adcefa74af1.jpg', 'uploads/cover_photos/1740571349_c3194cd5-9a52-42d2-9ee4-d808639629f6.jpg', '2025-02-26 12:02:29', '', '0909090909', 'jesse_shop@gmail.com', '', 'Capistrano Street'),
(6, 8, 2, NULL, 'Serot Photograhpy & Films', '', 'We create professional photography for you!', 'active', NULL, 'uploads/profile_pictures/1740577054_logo.png', 'uploads/cover_photos/1740577054_cover_photo.png', '2025-02-26 13:37:34', '', '090909090909', 'serotphotography@gmail.com', 'We create professional photography for your liking! We offer sales that are good for your events or any types of events.', 'Hulyo Pacana Street, Corner CDO, Bermuda Triangle 9000'),
(7, 11, 7, NULL, 'Mar Louis Go Shop', '', 'Hello welcome to my shop ', 'active', NULL, 'uploads/profile_pictures/1740679513_464967798_1078337407296484_8899012799084501152_n.jpg', 'uploads/cover_photos/1740679513_Maisen Margiela poster.jpg', '2025-02-27 18:05:13', '', '0909090909', 'margoshop@gmail.com', 'This is a shop for Margos Catering Shop all fun and games till you taste all of me food', 'Cagayan de Oro City 9000'),
(8, 5, 10, NULL, 'Camera Ant Films', '', 'We create good films for your events, we also provide good quality film services.', 'active', NULL, 'uploads/profile_pictures/1740708230_Void Poster Design.jpg', 'uploads/cover_photos/1740708230_outside_studio.jpg', '2025-02-28 02:03:50', '', '09095905909', 'cameraants@gmail.com', '', 'Cagayan de Oro City'),
(9, 13, 3, NULL, 'Bluebell Cafe', '', 'Bluebell Cafe', 'active', NULL, 'uploads/profile_pictures/1740930005_462286729_3036845096453482_8348780896675054567_n.jpg', 'uploads/cover_photos/1740930005_Lies of P _ Poster.jpg', '2025-03-02 15:40:05', '', '0990099090', 'vanxire@gmail.com', '', ''),
(10, 15, 4, NULL, 'Project Likha Crafts', '', 'We create good crafts for your needs, please visit us and collaborate with us with your events', 'active', NULL, 'uploads/profile_pictures/1741150684_head.png', 'uploads/cover_photos/1741150684_Anches - Parol.jpg', '2025-03-05 04:58:04', '', '0909090950909509', 'projectlikha@gmail.com', '', 'Cagayan de Oro City'),
(11, 15, 3, NULL, 'Serot Flower Shops', '', 'We cater different types of serot flower shops for your needs. Please visit us and be the amazing guess for you!', 'active', NULL, 'uploads/profile_pictures/1741150926_golden-flower-black-background-floral-logo-187684955.webp', 'uploads/cover_photos/1741150926_Screenshot 2025-02-01 093216.png', '2025-03-05 05:02:06', '', '090909090909', 'serotflowshops@gmail.com', '', 'Cagayan de Oro City'),
(12, 15, 15, NULL, 'Light Works & Films', '', 'Your beauty our passion', 'active', NULL, 'uploads/profile_pictures/1741151119_1000_F_135432421_yNN5je47KAmpcfdZDhosQIcCps4ok0QY.jpg', 'uploads/cover_photos/1741151119_a-banner-with-copy-space-featuring-a-professional-video-camera-against-a-background-of-a-lake-photo.jpg', '2025-03-05 05:05:19', '', '0909090909', 'lightworks@gmail.com', '', 'Capistrano St.'),
(13, 15, 1, NULL, 'Food Hub', '', '', 'active', NULL, 'uploads/profile_pictures/1741230623_sample.jpg', 'uploads/cover_photos/1741230623_years-old-birthday-cake-to-old-woman-royalty-free-image-1718042584.avif', '2025-03-06 03:10:23', '', '', '', '', ''),
(14, 16, 6, NULL, 'Shad', '', 'Flowers', 'active', NULL, 'uploads/profile_pictures/1741231028_golden-flower-black-background-floral-logo-187684955.webp', 'uploads/cover_photos/1741231028_sakamoto.jpg', '2025-03-06 03:17:08', '', '09773491755', 'rimo.gamon.coc@phinmaed.com', '', 'Divisoria');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_store_category`
--

CREATE TABLE `tbl_store_category` (
  `store_category_id` int(11) NOT NULL,
  `store_category_type` varchar(100) NOT NULL,
  `store_category_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_store_category`
--

INSERT INTO `tbl_store_category` (`store_category_id`, `store_category_type`, `store_category_description`) VALUES
(1, 'Catering', 'Food and beverage catering services for events.'),
(2, 'Photography', 'Event photography and videography services.'),
(3, 'Decoration', 'Event decoration and styling services.'),
(4, 'Entertainment', 'Live bands, DJs, and performers for events.'),
(5, 'Event Planning', 'Professional event planning and coordination services.'),
(6, 'Florists', 'Flower arrangement and bouquet services for events.'),
(7, 'Catering Equipment Rental', 'Rental services for catering equipment and tableware.'),
(8, 'Lighting & Sound', 'Professional lighting and sound system services for events.'),
(9, 'Venue Rental', 'Event spaces available for rent.'),
(10, 'Printing Services', 'Invitation cards, banners, and other event print materials.'),
(11, 'Gifts & Souvenirs', 'Personalized giveaways and event souvenirs.'),
(12, 'Costume & Attire Rental', 'Formal wear and costume rental services for themed events.'),
(13, 'Transportation Services', 'Shuttle and vehicle rental for event guests and participants.'),
(14, 'Security Services', 'Professional security personnel for event safety.'),
(15, 'Event Staffing', 'Ushers, waitstaff, and manpower services for events.'),
(16, 'Tech & AV Equipment Rental', 'Projectors, screens, and other audiovisual equipment for events.');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_store_price`
--

CREATE TABLE `tbl_store_price` (
  `tbl_store_price_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `store_price_title` varchar(255) NOT NULL,
  `store_price_min` decimal(10,2) NOT NULL,
  `store_price_max` decimal(10,2) NOT NULL,
  `store_price_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_store_price`
--

INSERT INTO `tbl_store_price` (`tbl_store_price_id`, `store_id`, `store_price_title`, `store_price_min`, `store_price_max`, `store_price_description`) VALUES
(1, 10, '', 0.00, 0.00, ''),
(2, 11, '', 0.00, 0.00, ''),
(3, 12, '', 0.00, 0.00, ''),
(4, 13, '', 0.00, 0.00, ''),
(5, 14, '', 0.00, 0.00, '');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `user_id` int(11) NOT NULL,
  `user_firstName` varchar(50) NOT NULL,
  `user_lastName` varchar(50) NOT NULL,
  `user_suffix` varchar(10) DEFAULT NULL,
  `user_birthdate` date DEFAULT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_contact` varchar(20) NOT NULL,
  `user_username` varchar(50) NOT NULL,
  `user_pwd` varchar(255) NOT NULL,
  `user_pfp` varchar(255) DEFAULT 'uploads/user_profile/default_pfp.png',
  `user_role` enum('super admin','admin','vendor','client') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`user_id`, `user_firstName`, `user_lastName`, `user_suffix`, `user_birthdate`, `user_email`, `user_contact`, `user_username`, `user_pwd`, `user_pfp`, `user_role`, `created_at`) VALUES
(5, 'test', 'test', 'III', '1995-10-20', 'test@gmail.com', '0909090990', 'test', '$2y$10$kINW0dn.gMncgts2MHlwAeuJluo1eotovACTt.z5TUhZ5rf2Ewhhm', 'uploads/user_profile/sample.jpg', 'vendor', '2025-02-25 12:43:54'),
(6, 'Well', 'Lington ', 'I', '1995-10-12', 'wellington@gmail.com', '09099099090', 'wellington', '$2y$10$W2lW64VVITPnv6UJYxma5.mKtnWKzFNvn8pyXxL.gG/q5hLzesU.S', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-25 16:09:09'),
(7, 'Mayette', 'Lagdamin', '', '1995-12-12', 'mayette@gmail.com', '099909009', 'admin', '$2y$10$/kqcsB6g/loADYG7FIi09ufxRzrU7xF19ap7MpF0DibA77vmVhPAS', 'uploads/user_profile/default_pfp.png', 'admin', '2025-02-25 16:41:22'),
(8, 'Jesse', 'Morcillos', '', '1995-10-12', 'jessemorcillos@gmail.com', '09090909909', 'jesse', '$2y$10$uDD150EZ.Qg1iXhoKIntvOtH583akJZ/h0NwSUuW5xxOvsQ0jgggy', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-26 12:00:57'),
(9, 'Richard', 'Gamon', '', '1995-10-12', 'chadgamon@gmail.com', '09103902940', 'chadgamon', '$2y$10$YMvmPhZOQ6Mzy6J27nADPe2z4CPpoZASJE76LTgYf4GAHcvcIAlLO', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-27 06:19:23'),
(10, 'Security', 'Checks', '', '1990-12-25', 'secchecks@gmail.com', '090099090909', 'checks', '$2y$10$ZpsDLGpXus4W9YKJqBChwO1RFQMy5n6W22n/OEiyAWHe6xoA90pRS', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-27 10:09:51'),
(11, 'Margo', 'Go', '', '1999-10-10', 'margo@gmail.com', '0909090909', 'margo', '$2y$10$4.nAcvlftKAq//kZKhBFiuiykWFdAyz7Cxh3VOhTprj76dzGLF5mC', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-27 18:03:35'),
(12, 'Jarude', 'Sandstorm', '', '1995-10-20', 'jarude@gmail.com', '09058990909', 'jarude', '$2y$10$fvfPlLe9LLiDOb9Udclk/.ATpB.EtLtq.EanZ.t6lekDu4YC1W6xm', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-02-28 18:19:42'),
(13, 'Christine', 'Grace', '', '1995-10-12', 'christine@gmail.com', '09578853772', 'grace', '$2y$10$ew0Lu3FUQfdBKD05tsQ9jeTaAv44khRcWzO0eCKGnTNo9sh04ay8u', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-03-02 15:32:25'),
(14, 'Mogan', 'Housel', '', '1995-10-19', 'morganhousel@gmail.com', '09050909409', 'morgan', '$2y$10$sINWZ9mIpghqO7FXdxvhQuGXa2f18AVW7tL.QOlYadYNqi651Y5oK', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-03-03 13:55:42'),
(15, 'Laurenz', 'Anches', '', '2000-10-31', 'lasi.anches.coc@phinmaed.com', '09054135590', 'laurenz', '$2y$10$IIUK.GHlqUPudNpZoBCw0e8z8OeIpoKH.BSdcHuQdGCiSqjK8prdS', 'uploads/user_profile/sakamoto.jpg', 'vendor', '2025-03-04 07:26:38'),
(16, 'Richard', 'Gamon', '', '2004-01-17', 'rimo.gamon.coc@phinmaed.com', '09773491755', 'Chaddy', '$2y$10$1OATpLyouc1QxB0JYKFZLOTx.esMbYTFOh5rclCylrpZngfoxZ20K', 'uploads/user_profile/default_pfp.png', 'vendor', '2025-03-06 03:14:33');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_vendor`
--

CREATE TABLE `tbl_vendor` (
  `vendor_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `vendor_address` text NOT NULL,
  `vendor_contactNumber` varchar(20) NOT NULL,
  `vendor_registrationDate` date NOT NULL,
  `vendor_status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `vendor_verificationDate` date DEFAULT NULL,
  `vendor_documents` varchar(255) DEFAULT NULL,
  `vendor_verifiedBy` int(11) DEFAULT NULL,
  `vendor_notes` text DEFAULT NULL,
  `vendor_account_status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_vendor`
--

INSERT INTO `tbl_vendor` (`vendor_id`, `user_id`, `vendor_address`, `vendor_contactNumber`, `vendor_registrationDate`, `vendor_status`, `vendor_verificationDate`, `vendor_documents`, `vendor_verifiedBy`, `vendor_notes`, `vendor_account_status`) VALUES
(1, 5, 'test', '09090909', '2025-02-25', 'pending', NULL, NULL, NULL, 'test', 'pending'),
(2, 6, 'wellington', '0090909090', '2025-02-26', 'pending', NULL, NULL, NULL, '', 'pending'),
(3, 7, 'Capistrano Street', '09090909909', '2025-02-26', 'pending', NULL, NULL, NULL, '', 'pending'),
(4, 8, 'Cagayan de Oro City', '9090090909', '2025-02-26', 'pending', NULL, NULL, NULL, '', 'pending'),
(5, 9, 'Capistrano Street', '090590490390', '2025-02-27', 'pending', NULL, NULL, NULL, '', 'pending'),
(6, 10, 'Cagayan', '89090909090', '2025-02-27', 'pending', NULL, NULL, NULL, '', 'pending'),
(7, 11, 'Cagayan de Oro City', '090097859009', '2025-02-28', 'pending', NULL, NULL, NULL, '', 'pending'),
(8, 12, 'Cagayan de Oro City', '09090909900', '2025-03-01', 'pending', NULL, NULL, NULL, '', 'pending'),
(9, 13, 'Cagayan de Oro City', '09090909090', '2025-03-02', 'pending', NULL, NULL, NULL, '', 'pending'),
(10, 14, 'Cagayan de Oro City', '09099009909', '2025-03-03', 'pending', NULL, NULL, NULL, '', 'pending'),
(11, 15, 'Cagayan de Oro City', '09054135590', '2025-03-04', 'pending', NULL, NULL, NULL, '', 'pending'),
(12, 16, 'San Juan II', '09773491755', '2025-03-06', 'pending', NULL, NULL, NULL, '', 'pending');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_venue`
--

CREATE TABLE `tbl_venue` (
  `venue_id` int(11) NOT NULL,
  `venue_title` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `feedback_id` int(11) DEFAULT NULL,
  `venue_owner` varchar(255) NOT NULL,
  `venue_location` text NOT NULL,
  `venue_contact` varchar(20) NOT NULL,
  `venue_details` text DEFAULT NULL,
  `venue_status` enum('available','booked','unavailable') NOT NULL DEFAULT 'available',
  `venue_capacity` int(11) NOT NULL,
  `venue_type` enum('internal','external') NOT NULL DEFAULT 'internal',
  `venue_profile_picture` varchar(255) DEFAULT NULL,
  `venue_cover_photo` varchar(255) DEFAULT NULL,
  `tbl_venue_price_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_venue`
--

INSERT INTO `tbl_venue` (`venue_id`, `venue_title`, `user_id`, `feedback_id`, `venue_owner`, `venue_location`, `venue_contact`, `venue_details`, `venue_status`, `venue_capacity`, `venue_type`, `venue_profile_picture`, `venue_cover_photo`, `tbl_venue_price_id`) VALUES
(2, 'Jesse\'s Party Island', 8, NULL, 'Jesse Morcillos', 'Capistrano Street ', '909009090909', 'Hello World', 'available', 100, 'internal', 'uploads/venue_profile_pictures/1740587481_pokemon_card_backside_in_high_resolution_by_atomicmonkeytcg_dah43cy-pre.png', 'uploads/venue_cover_photos/1740587481_Screenshot 2024-04-16 132956.png', 1),
(3, 'HBD Island of Fun!', 5, NULL, 'Akumaba Hu Jr.', 'Cagayan de Oro City', '0949094092309', 'Welcome to the world HBD fun island!', 'available', 200, 'internal', 'uploads/venue_profile_pictures/1740645041_Underworld Artwear.jpg', 'uploads/venue_cover_photos/1740645041_Maisen Margiela poster.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_venue_price`
--

CREATE TABLE `tbl_venue_price` (
  `tbl_venue_price_id` int(11) NOT NULL,
  `venue_price_title` varchar(255) NOT NULL,
  `venue_price_min` decimal(10,2) NOT NULL,
  `venue_price_max` decimal(10,2) NOT NULL,
  `venue_price_description` text DEFAULT NULL,
  `tbl_capacity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_venue_price`
--

INSERT INTO `tbl_venue_price` (`tbl_venue_price_id`, `venue_price_title`, `venue_price_min`, `venue_price_max`, `venue_price_description`, `tbl_capacity`) VALUES
(1, '', 0.00, 0.00, 'Default price entry', 0),
(2, '', 0.00, 0.00, 'Default price entry', 0),
(4, '', 0.00, 0.00, 'Default price entry', 0),
(5, '', 0.00, 0.00, 'Default price entry', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_2fa`
--
ALTER TABLE `tbl_2fa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_bookings`
--
ALTER TABLE `tbl_bookings`
  ADD PRIMARY KEY (`booking_id`),
  ADD KEY `venue_id` (`venue_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `event_package_id` (`event_package_id`),
  ADD KEY `budget_id` (`budget_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_budget`
--
ALTER TABLE `tbl_budget`
  ADD PRIMARY KEY (`budget_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_event`
--
ALTER TABLE `tbl_event`
  ADD PRIMARY KEY (`event_id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `venue_id` (`venue_id`),
  ADD KEY `event_package_id` (`event_package_id`),
  ADD KEY `budget_id` (`budget_id`);

--
-- Indexes for table `tbl_event_package`
--
ALTER TABLE `tbl_event_package`
  ADD PRIMARY KEY (`event_package_id`),
  ADD KEY `venue_id` (`venue_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `budget_id` (`budget_id`),
  ADD KEY `event_type_id` (`event_type_id`),
  ADD KEY `fk_event_package_creator` (`user_id`);

--
-- Indexes for table `tbl_event_type`
--
ALTER TABLE `tbl_event_type`
  ADD PRIMARY KEY (`event_type_id`);

--
-- Indexes for table `tbl_feedback`
--
ALTER TABLE `tbl_feedback`
  ADD PRIMARY KEY (`feedback_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `venue_id` (`venue_id`);

--
-- Indexes for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  ADD PRIMARY KEY (`notification_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `venue_id` (`venue_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `budget_id` (`budget_id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `feedback_id` (`feedback_id`);

--
-- Indexes for table `tbl_store`
--
ALTER TABLE `tbl_store`
  ADD PRIMARY KEY (`store_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `store_category_id` (`store_category_id`),
  ADD KEY `fk_store_feedback` (`feedback_id`);

--
-- Indexes for table `tbl_store_category`
--
ALTER TABLE `tbl_store_category`
  ADD PRIMARY KEY (`store_category_id`);

--
-- Indexes for table `tbl_store_price`
--
ALTER TABLE `tbl_store_price`
  ADD PRIMARY KEY (`tbl_store_price_id`),
  ADD KEY `fk_store_price` (`store_id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_email` (`user_email`),
  ADD UNIQUE KEY `user_username` (`user_username`);

--
-- Indexes for table `tbl_vendor`
--
ALTER TABLE `tbl_vendor`
  ADD PRIMARY KEY (`vendor_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `vendor_verifiedBy` (`vendor_verifiedBy`);

--
-- Indexes for table `tbl_venue`
--
ALTER TABLE `tbl_venue`
  ADD PRIMARY KEY (`venue_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_venue_feedback` (`feedback_id`),
  ADD KEY `fk_venue_price` (`tbl_venue_price_id`);

--
-- Indexes for table `tbl_venue_price`
--
ALTER TABLE `tbl_venue_price`
  ADD PRIMARY KEY (`tbl_venue_price_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_2fa`
--
ALTER TABLE `tbl_2fa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `tbl_bookings`
--
ALTER TABLE `tbl_bookings`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_budget`
--
ALTER TABLE `tbl_budget`
  MODIFY `budget_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_event`
--
ALTER TABLE `tbl_event`
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_event_package`
--
ALTER TABLE `tbl_event_package`
  MODIFY `event_package_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_event_type`
--
ALTER TABLE `tbl_event_type`
  MODIFY `event_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_feedback`
--
ALTER TABLE `tbl_feedback`
  MODIFY `feedback_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_store`
--
ALTER TABLE `tbl_store`
  MODIFY `store_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_store_category`
--
ALTER TABLE `tbl_store_category`
  MODIFY `store_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_store_price`
--
ALTER TABLE `tbl_store_price`
  MODIFY `tbl_store_price_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_vendor`
--
ALTER TABLE `tbl_vendor`
  MODIFY `vendor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_venue`
--
ALTER TABLE `tbl_venue`
  MODIFY `venue_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_venue_price`
--
ALTER TABLE `tbl_venue_price`
  MODIFY `tbl_venue_price_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_2fa`
--
ALTER TABLE `tbl_2fa`
  ADD CONSTRAINT `tbl_2fa_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_bookings`
--
ALTER TABLE `tbl_bookings`
  ADD CONSTRAINT `tbl_bookings_ibfk_1` FOREIGN KEY (`venue_id`) REFERENCES `tbl_venue` (`venue_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_bookings_ibfk_2` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_bookings_ibfk_3` FOREIGN KEY (`event_package_id`) REFERENCES `tbl_event_package` (`event_package_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_bookings_ibfk_4` FOREIGN KEY (`budget_id`) REFERENCES `tbl_budget` (`budget_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_bookings_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_budget`
--
ALTER TABLE `tbl_budget`
  ADD CONSTRAINT `tbl_budget_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_event`
--
ALTER TABLE `tbl_event`
  ADD CONSTRAINT `tbl_event_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `tbl_bookings` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_ibfk_2` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_ibfk_3` FOREIGN KEY (`venue_id`) REFERENCES `tbl_venue` (`venue_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_ibfk_4` FOREIGN KEY (`event_package_id`) REFERENCES `tbl_event_package` (`event_package_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_ibfk_5` FOREIGN KEY (`budget_id`) REFERENCES `tbl_budget` (`budget_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_event_package`
--
ALTER TABLE `tbl_event_package`
  ADD CONSTRAINT `fk_event_package_creator` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_package_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_package_ibfk_2` FOREIGN KEY (`venue_id`) REFERENCES `tbl_venue` (`venue_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_package_ibfk_3` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_package_ibfk_4` FOREIGN KEY (`budget_id`) REFERENCES `tbl_budget` (`budget_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_event_package_ibfk_5` FOREIGN KEY (`event_type_id`) REFERENCES `tbl_event_type` (`event_type_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_feedback`
--
ALTER TABLE `tbl_feedback`
  ADD CONSTRAINT `tbl_feedback_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_feedback_ibfk_2` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_feedback_ibfk_3` FOREIGN KEY (`venue_id`) REFERENCES `tbl_venue` (`venue_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  ADD CONSTRAINT `tbl_notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_2` FOREIGN KEY (`event_id`) REFERENCES `tbl_event` (`event_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_3` FOREIGN KEY (`venue_id`) REFERENCES `tbl_venue` (`venue_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_4` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_5` FOREIGN KEY (`budget_id`) REFERENCES `tbl_budget` (`budget_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_6` FOREIGN KEY (`booking_id`) REFERENCES `tbl_bookings` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_notifications_ibfk_7` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`feedback_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_store`
--
ALTER TABLE `tbl_store`
  ADD CONSTRAINT `fk_store_feedback` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`feedback_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `tbl_store_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_store_ibfk_2` FOREIGN KEY (`store_category_id`) REFERENCES `tbl_store_category` (`store_category_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_store_ibfk_3` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`feedback_id`) ON DELETE SET NULL;

--
-- Constraints for table `tbl_store_price`
--
ALTER TABLE `tbl_store_price`
  ADD CONSTRAINT `fk_store_price` FOREIGN KEY (`store_id`) REFERENCES `tbl_store` (`store_id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_vendor`
--
ALTER TABLE `tbl_vendor`
  ADD CONSTRAINT `tbl_vendor_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_vendor_ibfk_2` FOREIGN KEY (`vendor_verifiedBy`) REFERENCES `tbl_users` (`user_id`) ON DELETE SET NULL;

--
-- Constraints for table `tbl_venue`
--
ALTER TABLE `tbl_venue`
  ADD CONSTRAINT `fk_venue_feedback` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`feedback_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_venue_price` FOREIGN KEY (`tbl_venue_price_id`) REFERENCES `tbl_venue_price` (`tbl_venue_price_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_venue_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_venue_ibfk_2` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`feedback_id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

